Version 0.93

Background 255, 255, 255

Queue  "C:\greenworks\Release\OC02y" {

Frames 100

Unit  "Unit" {

Frames 100
Time   0, 1
Animate_Camera TRUE
Active TRUE

Entity "Root" {
KeySequence  "Sequence" {

Frames 100
KeyFrame {
Name  "Key"
Time  0

Model {

Struct {
Name "Root"
Export_GroupName "Root"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "master"
  "ruler"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Camera {
Translation 0.0348633, 0.543291, -0.188188
View_Vector 0, 0, 1
Foot_Vector 0, 1, 0
View_Point  0, 0, 0
Zoom  30
Near -1
Far  5
OccularDistance 0.81
EyePlane        0
PlaneOrigin     50
BrushConstant FALSE
}

AccessInfo {
}

}

Struct {
Name "master"
Export_GroupName "master"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "trunk"
  "roots1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.032, -1, 20 },  { 0.032, -1, 20 },  { 0.032, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 1.59935, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "trunk"
Export_GroupName "trunk"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "b1_copy"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { -0.05, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     32
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OC41trk3.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 0.5, 0.01, 10 }
Texture_ScaleT  { 3, 0.01, 100 }
Texture_ShiftS  { 0.909091, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 0.25, -1, 20 },  { 0.25, -1, 20 },  { 0.25, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  32
0, 0.5, 0
0.0975452, 0.490393, 0
0.191342, 0.46194, 0
0.277785, 0.415735, 0
0.353553, 0.353553, 0
0.415735, 0.277785, 0
0.46194, 0.191342, 0
0.490393, 0.0975451, 0
0.5, -2.18557e-008, 0
0.490393, -0.0975452, 0
0.46194, -0.191342, 0
0.415735, -0.277785, 0
0.353553, -0.353553, 0
0.277785, -0.415735, 0
0.191342, -0.46194, 0
0.0975451, -0.490393, 0
-4.37114e-008, -0.5, 0
-0.0975452, -0.490393, 0
-0.191342, -0.46194, 0
-0.277785, -0.415735, 0
-0.353553, -0.353553, 0
-0.415735, -0.277785, 0
-0.46194, -0.191342, 0
-0.490393, -0.0975451, 0
-0.5, 6.55671e-008, 0
-0.490393, 0.0975452, 0
-0.46194, 0.191342, 0
-0.415735, 0.277785, 0
-0.353553, 0.353553, 0
-0.277785, 0.415735, 0
-0.191342, 0.46194, 0
-0.0975451, 0.490393, 0
}
}
Tree {
Segments { 20, 1, 500 }
Branch_Num { 6, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 7, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 1, 0, 10 }
IniScale { 1, 0, 1 }
Top       FALSE
Version 6
Branchiness {
Size  4
0, 0.625, 0
0.225744, 0.694766, 0
0.590248, 0.545847, 0
1, 0.22, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  5
0, 1, 0
0.137778, 0.8425, 0
0.431111, 0.7375, 0
0.791111, 0.6325, 0
1, 0.505, 0
}
Scale {
Size  3
0, 0.395, 0
0.502712, 0.339141, 0
1, 0.2575, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  3
0, 0.1075, 0
0.497778, 0.1075, 0
1, 0, 0
}
Screw {
Size  3
0, 0.7, 0
0.500732, 0.695764, 0
1, 0.685, 0
}
Angle {
Size  3
0, 0.2275, 0
0.437305, 0.302137, 0
1, 0.0774999, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  4
0, 0, 0
0.242222, 0, 0
0.56, 0, 0
1, 0, 0
}
Gravitropism {
Size  4
0, 0.1625, 0
0.406667, 0, 0
0.688889, 0.4025, 0
1, -2.84053e-008, 0
}
Kruschtl {
Size  3
0, 0, 0
0.486712, 0, 0
1, -7.85803e-010, 0
}
Dense {
Size  10
0, 0.225, 0
0.122222, 0.215, 0
0.231545, 0.335199, 0
0.362222, 0.2375, 0
0.473333, 0.4575, 0
0.606666, 0.4175, 0
0.735556, 0.415, 0
0.844444, 0.4875, 0
0.931111, 0.5225, 0
1, 0.57, 0
}
Characteristic 5
Knots {
Size  8
0, 0, 0
0.058323, 0.0024248, 1.33386
0.194208, 0.0889788, 2.82339
0.918622, 0.102867, 5.88613
1.75028, -0.570482, 8.20165
2.53536, -0.624492, 11.2363
2.01586, -0.723262, 14.7892
1.89455, 0.369954, 17.4476
}
Branches {
  "b1"
}

}

AccessInfo {
}

}

Struct {
Name "b1"
Export_GroupName "b1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Simpletop"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     9
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OC41brk3.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 5, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 0.2, -1, 20 },  { 0.2, -1, 20 },  { 0.2, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  9
0, 0.5, 0
0.321394, 0.383022, 0
0.492404, 0.0868241, 0
0.433013, -0.25, 0
0.17101, -0.469846, 0
-0.17101, -0.469846, 0
-0.433013, -0.25, 0
-0.492404, 0.0868242, 0
-0.321394, 0.383022, 0
}
}
Tree {
Segments { 60, 1, 500 }
Branch_Num { 20, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 16, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 0.4, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Pairs 1
Version 6
Branchiness {
Size  4
0, 0.165, 0
0.133333, 0.5225, 0
0.5, 0.5, 0
1, 0.205, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  7
0, 0.9, 0
0.157778, 0.685, 0
0.384444, 0.555, 0
0.668889, 0.42, 0
0.911111, 0.2275, 0
0.973333, 0.1275, 0
1, 0, 0
}
Scale {
Size  5
0, 0.2, 0
0.229145, 0.430203, 0
0.53681, 0.353461, 0
0.842529, 0.239405, 0
1, 0.155, 0
}
GeomScale {
Size  4
0, 0.8, 0
0.226667, 0.8425, 0
0.5, 1, 0
1, 0.8925, 0
}
Deviate {
Size  3
0, 0, 0
0.526667, 0.0025, 0
1, 7.27596e-011, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  4
0, 0.3575, 0
0.204444, 0.34, 0
0.562223, 0.1975, 0
1, 0.1425, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.59904, 0.1275, 0
1, 0.0875001, 0
}
Gravitropism {
Size  5
0, 0.0025, 0
0.0533333, 0.2775, 0
0.171111, 0.26, 0
0.50151, 0.005, 0
1, 4.65661e-009, 0
}
Kruschtl {
Size  4
0, 0, 0
0.122222, 0, 0
0.557777, 0, 0
1, -1.86265e-009, 0
}
Dense {
Size  4
0, 0.4825, 0
0.482222, 0.4075, 0
0.82, 0.2, 0
1, 0.13, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "Simple"
}

}

AccessInfo {
}

}

Struct {
Name "Simpletop"
Export_GroupName "Simpletop"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Leaftop"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1.8, -1, 20 },  { 1.8, -1, 20 },  { 1.8, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "Leaftop"
Export_GroupName "Leaftop"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { 0.181818, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Area"
Points     5
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OC41lef2.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 9, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
ApplyProfil3D
Profil {
Size  5
-0.445, 0.11, 0
-0.225, 0.03, 0
0, 0, 0
0.225, 0.03, 0
0.455, 0.11, 0
}
}
Leaf {
Segments  9
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ApplyShape
ShapeKnots {
Size  9
0.945, -1, 0
0.95442, -0.75, 0
0.957317, -0.5, 0
0.951709, -0.25, 0
0.950216, 0, 0
0.961121, 0.24866, 0
0.982692, 0.486219, 0
0.996208, 0.764355, 0
-5.96046e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.46, 0.29, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "b1_copy"
Export_GroupName "b1_copy"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Simpletop_copy"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0.1, -50, 50 }
}
Primitive {
Type "Tube"
Points     9
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OC41brk3.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 0.5, 0.01, 10 }
Texture_ScaleT  { 3, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 0.25, -1, 20 },  { 0.25, -1, 20 },  { 0.25, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { -1.547, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  9
0, 0.5, 0
0.321394, 0.383022, 0
0.492404, 0.0868241, 0
0.433013, -0.25, 0
0.17101, -0.469846, 0
-0.17101, -0.469846, 0
-0.433013, -0.25, 0
-0.492404, 0.0868242, 0
-0.321394, 0.383022, 0
}
}
Tree {
Segments { 60, 1, 500 }
Branch_Num { 20, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 16, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 0.4, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Pairs 1
Version 6
Branchiness {
Size  4
0, 0.7225, 0
0.133333, 0.5225, 0
0.495556, 0.2875, 0
1, 0.205, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  7
0, 0.9, 0
0.157778, 0.685, 0
0.384444, 0.555, 0
0.668889, 0.42, 0
0.911111, 0.2275, 0
0.973333, 0.1275, 0
1, 0, 0
}
Scale {
Size  5
0, 0.2, 0
0.229145, 0.430203, 0
0.53681, 0.353461, 0
0.842529, 0.239405, 0
1, 0.155, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  3
0, 0, 0
0.526667, 0.0025, 0
1, 0, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  4
0, 0.3575, 0
0.204444, 0.34, 0
0.562223, 0.1975, 0
1, 0.1425, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.530151, 0.0025, 0
1, 8.73115e-011, 0
}
Gravitropism {
Size  5
0, 0.0025, 0
0.0533333, 0.2775, 0
0.171111, 0.26, 0
0.572621, 0.4225, 0
1, 0.57, 0
}
Kruschtl {
Size  4
0, 0, 0
0.122222, 0, 0
0.557777, 0, 0
1, -1.86265e-009, 0
}
Dense {
Size  4
0, 0.4825, 0
0.482222, 0.4075, 0
0.82, 0.2, 0
1, 0.13, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "Simple_copy"
}

}

AccessInfo {
}

}

Struct {
Name "Simpletop_copy"
Export_GroupName "Simpletop_copy"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Leaftop_copy"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1.8, -1, 20 },  { 1.8, -1, 20 },  { 1.8, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 1.59935, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "ruler"
Export_GroupName "ruler"
Hide
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 2.5, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { -1.58, -3.14159, 3.14159 },  { -3.14159, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 50, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OMruler.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 5, -1, 100 },  { 100, -1, 100 },  { 100, -1, 100 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  1, 1, 1
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 1, 1, 1
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "Leaftop_copy"
Export_GroupName "Leaftop_copy"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { 0.181818, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Area"
Points     5
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OC41lef2.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 9, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
ApplyProfil3D
Profil {
Size  5
-0.435, 0.16, 0
-0.23, 0.05, 0
0, 0, 0
0.22, 0.05, 0
0.465, 0.16, 0
}
}
Leaf {
Segments  9
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ApplyShape
ShapeKnots {
Size  9
0.945, -1, 0
0.95442, -0.75, 0
0.957317, -0.5, 0
0.951709, -0.25, 0
0.950216, 0, 0
0.961121, 0.24866, 0
0.982692, 0.486219, 0
0.996208, 0.764355, 0
-5.96046e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.46, 0.29, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "Simple_copy"
Export_GroupName "Simple_copy"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Leaf_copy"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 2, -1, 20 },  { 2, -1, 20 },  { 2, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "Leaf_copy"
Export_GroupName "Leaf_copy"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { 0.181818, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Area"
Points     5
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OC41lef2.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 9, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
ApplyProfil3D
Profil {
Size  5
-0.44, 0.145, 0
-0.22, 0.04, 0
0, 0, 0
0.23, 0.04, 0
0.46, 0.145, 0
}
}
Leaf {
Segments  9
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ApplyShape
ShapeKnots {
Size  9
0.945, -1, 0
0.95442, -0.75, 0
0.957317, -0.5, 0
0.951709, -0.25, 0
0.950216, 0, 0
0.961121, 0.24866, 0
0.982692, 0.486219, 0
0.996208, 0.764355, 0
-5.96046e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.46, 0.29, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "Simple"
Export_GroupName "Simple"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Leaf"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 2, -1, 20 },  { 2, -1, 20 },  { 2, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "Leaf"
Export_GroupName "Leaf"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { 0.181818, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Area"
Points     5
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OC41lef2.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 9, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
ApplyProfil3D
Profil {
Size  5
-0.45, 0.09, 0
-0.23, 0.03, 0
0, 0, 0
0.22, 0.03, 0
0.45, 0.09, 0
}
}
Leaf {
Segments  9
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ApplyShape
ShapeKnots {
Size  9
0.945, -1, 0
0.95442, -0.75, 0
0.957317, -0.5, 0
0.951709, -0.25, 0
0.950216, 0, 0
0.961121, 0.24866, 0
0.982692, 0.486219, 0
0.996208, 0.764355, 0
-5.96046e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.46, 0.29, 0
1, 5.58794e-009, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "roots1"
Export_GroupName "roots1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.25, -1, 20 },  { 0.25, -1, 20 },  { 0.25, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 3.14159, -3.14159, 3.14159 },  { -2.17055, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0.1, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Color   "bark_col"
Texture_File "OC41rts3.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 0.5, 0.01, 10 }
Texture_ScaleT  { 10, 0.01, 100 }
Texture_ShiftS  { 2.18182, -10, 10 }
Texture_ShiftT  { 0.181818, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 3, -1, 20 },  { 3, -1, 20 },  { 3, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.392157, 0.392157, 0.392157
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Tree {
Segments { 49, 1, 500 }
Branch_Num { 12, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 0.1, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Version 6
Branchiness {
Size  4
0, 0.9875, 0
0.0644443, 0.89, 0
0.28, 0, 0
1, 0.005, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  7
0, 0.7875, 0
0.0718157, 0.811758, 0
0.147846, 0.761662, 0
0.302926, 0.631646, 0
0.620368, 0.378678, 0
0.8, 0.125, 0
1, 0, 0
}
Scale {
Size  7
0, 0.59, 0
0.188889, 0.5075, 0
0.282222, 0.08, 0
0.324444, 0, 0
0.652767, 0, 0
0.855556, 0, 0
1, 0, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  4
0, 0.06, 0
0.291111, 0.125, 0
0.695556, 0.38, 0
1, 0.2525, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.2525, 0
0.524444, 0.265, 0
1, 0.2525, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Kruschtl {
Size  5
0, 0, 0
0.25, 0.0575, 0
0.493333, 0.0175, 0
0.75, 0, 0
1, 0, 0
}
Dense {
Size  6
0, 0.79, 0
0.201752, 0.726566, 0
0.404114, 0.652088, 0
0.608259, 0.499832, 0
0.784861, 0.179374, 0
1, 0, 0
}
Spline
Characteristic 5
Knots {
Size  8
0, 0, 0
0.0154669, 0.0530979, 0.831011
0.0453808, -0.075976, 1.82331
-0.108474, 0.257885, 3.70883
-0.084634, 0.550375, 7.1181
-0.514967, 1.14766, 10.1373
-0.281124, 2.24934, 14.8786
-0.91082, 3.36259, 20.1399
}
Branches {
  "roots2"
}

}

AccessInfo {
}

}

Struct {
Name "roots2"
Export_GroupName "roots2"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     9
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1.2, -1, 20 },  { 1.2, -1, 20 },  { 1.2, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  9
0, 0.5, 0
0.323832, 0.369358, 0
0.485882, 0.0838763, 0
0.430531, -0.243105, 0
0.175007, -0.467236, 0
-0.175007, -0.467236, 0
-0.430531, -0.243105, 0
-0.485882, 0.0838763, 0
-0.323832, 0.369358, 0
}
}
Tree {
Segments { 39, 1, 500 }
Branch_Num { 40, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 3, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 1, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Version 6
Branchiness {
Size  3
0, 0.5025, 0
0.5, 0.5, 0
1, 0, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  9
0, 0.8975, 0
0.0177777, 0.965, 0
0.067557, 0.732093, 0
0.108569, 0.513712, 0
0.228889, 0.36, 0
0.419102, 0.2525, 0
0.64, 0.175, 0
0.864444, 0.1025, 0
1, 5.96046e-008, 0
}
Scale {
Size  5
0, 0.425, 0
0.24366, 0.471673, 0
0.5, 0.5, 0
0.751896, 0.285826, 0
1, 4.47035e-008, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  4
0, 0.2875, 0
0.297778, 0.105, 0
0.702222, 0.295, 0
1, 3.72529e-009, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.19, 0
0.52, 0.19, 0
1, 0.19, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  4
0, 0.43, 0
0.335556, 0.005, 0
0.673333, 0.065, 0
1, 6.98492e-010, 0
}
Gravitropism {
Size  5
0, 0, 0
0.144444, 0, 0
0.337778, 0.42, 0
0.606667, 0.59, 0
1, 0.75, 0
}
Kruschtl {
Size  5
0, 0.1625, 0
0.306667, 0.0975, 0
0.64, 0.0025, 0
0.791111, 0, 0
1, 0, 0
}
Dense {
Size  5
0, 1, 0
0.327358, 0.903964, 0
0.699309, 0.417425, 0
0.937778, 0.0225, 0
1, -7.45058e-009, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
}

AccessInfo {
}

}

}


}

KeyFrame {
Name  "Key"
Time  1

Model {

Struct {
Name "Root"
Export_GroupName "Root"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "master"
  "ruler"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Camera {
Translation 0, 20, 0
View_Vector 0, 0, 1
Foot_Vector 0, 1, 0
View_Point  0, 0, 0
Zoom  30
Near -1
Far  5
OccularDistance 0.81
EyePlane        0
PlaneOrigin     50
BrushConstant FALSE
}

AccessInfo {
}

}

Struct {
Name "master"
Export_GroupName "master"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "trunk"
  "roots1"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "trunk"
Export_GroupName "trunk"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "b1_copy"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OC41trk3.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 0.5, 0.01, 10 }
Texture_ScaleT  { 3, 0.01, 100 }
Texture_ShiftS  { 0.909091, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  3
0, 0.5, 0
0.433013, -0.25, 0
-0.433013, -0.25, 0
}
}
Tree {
Segments { 19, 1, 500 }
Branch_Num { 10, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 20, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       FALSE
Version 6
Branchiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  3
0, 0.9, 0
0.5, 0.6, 0
1, 0, 0
}
Scale {
Size  3
0, 0.5, 0
0.5, 0.5, 0
1, 0, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Kruschtl {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Dense {
Size  3
0, 1, 0
0.5, 0.8, 0
1, 0.2, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "b1"
}

}

AccessInfo {
}

}

Struct {
Name "b1"
Export_GroupName "b1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Simpletop"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OC41brk3.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 5, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  3
0, 0.5, 0
0.433013, -0.25, 0
-0.433013, -0.25, 0
}
}
Tree {
Segments { 19, 1, 500 }
Branch_Num { 10, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 20, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Pairs 1
Version 6
Branchiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  3
0, 0.9, 0
0.5, 0.6, 0
1, 0, 0
}
Scale {
Size  3
0, 0.5, 0
0.5, 0.5, 0
1, 0, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Kruschtl {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Dense {
Size  3
0, 1, 0
0.5, 0.8, 0
1, 0.2, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "Simple"
}

}

AccessInfo {
}

}

Struct {
Name "Simpletop"
Export_GroupName "Simpletop"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Leaftop"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "Leaftop"
Export_GroupName "Leaftop"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Area"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OC41lef2.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 9, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
ApplyProfil3D
Profil {
Size  3
-0.45, 0, 0
0, 0, 0
0.45, 0, 0
}
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ApplyShape
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.37114e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "b1_copy"
Export_GroupName "b1_copy"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Simpletop_copy"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OC41brk3.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 0.5, 0.01, 10 }
Texture_ScaleT  { 3, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  3
0, 0.5, 0
0.433013, -0.25, 0
-0.433013, -0.25, 0
}
}
Tree {
Segments { 19, 1, 500 }
Branch_Num { 10, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 20, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Pairs 1
Version 6
Branchiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  3
0, 0.9, 0
0.5, 0.6, 0
1, 0, 0
}
Scale {
Size  3
0, 0.5, 0
0.5, 0.5, 0
1, 0, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Kruschtl {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Dense {
Size  3
0, 1, 0
0.5, 0.8, 0
1, 0.2, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
Branches {
  "Simple_copy"
}

}

AccessInfo {
}

}

Struct {
Name "Simpletop_copy"
Export_GroupName "Simpletop_copy"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Leaftop_copy"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "ruler"
Export_GroupName "ruler"
Hide
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 2.5, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { -1.58, -3.14159, 3.14159 },  { -3.14159, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 50, -50, 50 }
}
Primitive {
Type "Square"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OMruler.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 5, -1, 100 },  { 100, -1, 100 },  { 100, -1, 100 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Use_GFXColor
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  1, 1, 1
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 1, 1, 1
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "Leaftop_copy"
Export_GroupName "Leaftop_copy"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Area"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OC41lef2.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 9, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
ApplyProfil3D
Profil {
Size  3
-0.45, 0, 0
0, 0, 0
0.45, 0, 0
}
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ApplyShape
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.37114e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "Simple_copy"
Export_GroupName "Simple_copy"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Leaf_copy"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "Leaf_copy"
Export_GroupName "Leaf_copy"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Area"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OC41lef2.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 9, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
ApplyProfil3D
Profil {
Size  3
-0.45, 0, 0
0, 0, 0
0.45, 0, 0
}
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ApplyShape
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.37114e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "Simple"
Export_GroupName "Simple"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Children {
  "Leaf"
}

Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  FALSE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
AccessInfo {
}

}

Struct {
Name "Leaf"
Export_GroupName "Leaf"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Z
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Area"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "OC41lef2.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 9, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
ApplyProfil3D
Profil {
Size  3
-0.45, 0, 0
0, 0, 0
0.45, 0, 0
}
}
Leaf {
Segments  5
Top TRUE
Shape   -1.57, 1.57,"cos", -3.14159, 3.14159
Dense   1, 0,"cos", -3.14159, 3.14159
RotX    0, 0,"id", -20, 20
RotY    0, 0,"id", -20, 20
RotZ    0, 0,"id", -20, 20
Scale     { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
RadDeform  { 0, -1, 1 }
MoveScale 1
Length { 1, 0.001, 10 }
ApplyShape
ShapeKnots {
Size  6
-4.37114e-008, -1, 0
0.587785, -0.6, 0
0.951057, -0.2, 0
0.951057, 0.2, 0
0.587785, 0.6, 0
-4.37114e-008, 1, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
}

AccessInfo {
}

}

Struct {
Name "roots1"
Export_GroupName "roots1"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 0.5, -1, 20 },  { 0.5, -1, 20 },  { 0.5, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 3.14159, -3.14159, 3.14159 },  { -2.17055, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0.15, -50, 50 }
}
Primitive {
Type "Undefined"
Points     3
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Color   "bark_col"
Texture_File "OC41rts3.tif"
Texture_Mode TG_NONE
Texture_Handler 1
Texture_ScaleS  { 0.5, 0.01, 10 }
Texture_ScaleT  { 10, 0.01, 100 }
Texture_ShiftS  { 2.18182, -10, 10 }
Texture_ShiftT  { 0.181818, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 3, -1, 20 },  { 3, -1, 20 },  { 3, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.392157, 0.392157, 0.392157
DIFFUSE  1, 1, 1
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
}
Tree {
Segments { 49, 1, 500 }
Branch_Num { 12, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 0.1, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 2, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Version 6
Branchiness {
Size  4
0, 0.9875, 0
0.0644443, 0.89, 0
0.28, 0, 0
1, 0.005, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  7
0, 0.7875, 0
0.0718157, 0.811758, 0
0.147846, 0.761662, 0
0.302926, 0.631646, 0
0.620368, 0.378678, 0
0.8, 0.125, 0
1, 0, 0
}
Scale {
Size  7
0, 0.59, 0
0.188889, 0.5075, 0
0.282222, 0.08, 0
0.324444, 0, 0
0.652767, 0, 0
0.855556, 0, 0
1, 0, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  4
0, 0.06, 0
0.291111, 0.125, 0
0.695556, 0.38, 0
1, 0.2525, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.2525, 0
0.524444, 0.265, 0
1, 0.2525, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Gravitropism {
Size  3
0, 0, 0
0.5, 0, 0
1, 0, 0
}
Kruschtl {
Size  5
0, 0, 0
0.25, 0.0575, 0
0.493333, 0.0175, 0
0.75, 0, 0
1, 0, 0
}
Dense {
Size  6
0, 0.79, 0
0.201752, 0.726566, 0
0.404114, 0.652088, 0
0.608259, 0.499832, 0
0.784861, 0.179374, 0
1, 0, 0
}
Spline
Characteristic 5
Knots {
Size  8
0, 0, 0
0.0154669, 0.0530979, 0.831011
0.0453808, -0.075976, 1.82331
-0.108474, 0.257885, 3.70883
-0.084634, 0.550375, 7.1181
-0.514967, 1.14766, 10.1373
-0.281124, 2.24934, 14.8786
-0.91082, 3.36259, 20.1399
}
Branches {
  "roots2"
}

}

AccessInfo {
}

}

Struct {
Name "roots2"
Export_GroupName "roots2"
CullRadius { 0, 0, 20 }
CullPos    { 0, -100, 100 },  { 0, -100, 100 },  { 0, -100, 100 }
Photo_Dir Y
Photo_Mode Vector
Photo  { 0, -1, 1 }
Existence    0, 1,"id", 0, 1
Struct_Mut_Info {
Trigger 0xffffffff
Trigger_Method 0x2
Acceleration 1
}
Transform {
Scale    { 1, -1, 20 },  { 1, -1, 20 },  { 1, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
Primitive {
Type "Tube"
Points     9
Separator  TRUE
Deformable TRUE
TorusMinor  { 0.2, 0, 1 }
Resolution 1
Displace   0, 0,"rnd", -0.5, 0.5
Texture_File "Default"
Texture_Mode TG_NONE
Texture_Handler 2
Texture_ScaleS  { 1, 0.01, 10 }
Texture_ScaleT  { 1, 0.01, 10 }
Texture_ShiftS  { 0, -10, 10 }
Texture_ShiftT  { 0, -10, 10 }
Texture_Speed   { 1, 0, 1 }
Alpha         { 1, 0, 1 }
Color_Select  { 0.5, 0, 1 }
Attractor_Center   0.1
Attractor_Strength { 1, -5, 5 }
Attractor_Mode     -1
Transform {
Scale    { 1.2, -1, 20 },  { 1.2, -1, 20 },  { 1.2, -1, 20 }
Rotation    { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 },  { 0, -3.14159, 3.14159 }
Translation    { 0, -50, 50 },  { 0, -50, 50 },  { 0, -50, 50 }
}
NewAlphaDef
Use_Color_Spline FALSE
GFXColor {
AMBIENT  0.1, 0.1, 0.1
DIFFUSE  0.5, 0.5, 0.5
SPECULAR 0, 0, 0
EMISSION 0, 0, 0
ALPHA 1
}

Simple_Triangulation
Profil {
Size  9
0, 0.5, 0
0.323832, 0.369358, 0
0.485882, 0.0838763, 0
0.430531, -0.243105, 0
0.175007, -0.467236, 0
-0.175007, -0.467236, 0
-0.430531, -0.243105, 0
-0.485882, 0.0838763, 0
-0.323832, 0.369358, 0
}
}
Tree {
Segments { 39, 1, 500 }
Branch_Num { 40, 1, 100 }
Fork_Num { 0, 0, 50 }
Len { 3, 0, 200 }
TransZ { 0, -10, 10 }
KruschtlKnots { 1, 0, 10 }
IniScale { 1, 0, 1 }
Top       TRUE
Version 6
Branchiness {
Size  3
0, 0.5025, 0
0.5, 0.5, 0
1, 0, 0
}
Forkiness {
Size  3
0, 0, 0
0.5, 0.5, 0
1, 0.2, 0
}
Shape {
Size  9
0, 0.8975, 0
0.0177777, 0.965, 0
0.067557, 0.732093, 0
0.108569, 0.513712, 0
0.228889, 0.36, 0
0.419102, 0.2525, 0
0.64, 0.175, 0
0.864444, 0.1025, 0
1, 5.96046e-008, 0
}
Scale {
Size  5
0, 0.425, 0
0.24366, 0.471673, 0
0.5, 0.5, 0
0.751896, 0.285826, 0
1, 4.47035e-008, 0
}
GeomScale {
Size  3
0, 1, 0
0.5, 1, 0
1, 1, 0
}
Deviate {
Size  4
0, 0.2875, 0
0.297778, 0.105, 0
0.702222, 0.295, 0
1, 3.72529e-009, 0
}
Screw {
Size  3
0, 0.7, 0
0.5, 0.7, 0
1, 0.7, 0
}
Angle {
Size  3
0, 0.19, 0
0.52, 0.19, 0
1, 0.19, 0
}
ForkAngle {
Size  3
0, 0.4, 0
0.5, 0.4, 0
1, 0.4, 0
}
Phototropism {
Size  4
0, 0.43, 0
0.335556, 0.005, 0
0.673333, 0.065, 0
1, 6.98492e-010, 0
}
Gravitropism {
Size  5
0, 0, 0
0.144444, 0, 0
0.337778, 0.42, 0
0.606667, 0.59, 0
1, 0.75, 0
}
Kruschtl {
Size  5
0, 0.1625, 0
0.306667, 0.0975, 0
0.64, 0.0025, 0
0.791111, 0, 0
1, 0, 0
}
Dense {
Size  5
0, 1, 0
0.327358, 0.903964, 0
0.699309, 0.417425, 0
0.937778, 0.0225, 0
1, -7.45058e-009, 0
}
Characteristic 5
Knots {
Size  3
0, 0, 0
0, 0, 10
0, 0, 20
}
}

AccessInfo {
}

}

}


}


}



}


}




}



